---
- name: prepare Hetzner hosts
  hosts: containerhost
  remote_user: root
  become: no
  vars_files: vault
  vars:
    hetzner_image: "{{ vault_hetzner_image }}"
    hetzner_secret: "{{ vault_hetzner_secret }}"
    hetzner_api: 'https://robot-ws.your-server.de'
    hetzner_json: 'servers.json'  ## generate this file like: curl -u {{ hetzner_secret }} {{ hetzner_api }}/server
    ansible_python_interpreter: "/usr/bin/python3"
    name2number: "{{ lookup('file', hetzner_json) | from_json | map(attribute='server') | list | items2dict(key_name='server_name', value_name='server_number') }}"

  tasks:
    - name: check if hetzner ssh fingerprint is set
      fail:
        msg: "The ssh fingerprint is needed to access the installed BBB. Use '--extra-vars 'hetzner_pubkey=11:22:...:33'."
      when:  hetzner_pubkey is not defined

    - name: check operating system version
      command: cat /etc/os-release
      register: os_version

    - name: map hostname to hetzner number
      set_fact:
        host_number: "{{ name2number[inventory_hostname_short] }}"

    - name: activate system installation
      uri:
        url: "{{ hetzner_api }}/boot/{{ host_number }}/linux"
        user: "{{ hetzner_secret.split(':')[0] }}"
        password: "{{ hetzner_secret.split(':')[1] }}"
        method: POST
        body:
          dist: "{{ hetzner_image }}"
          authorized_key: "{{ hetzner_pubkey }}"
          lang: en
        force_basic_auth: yes
        body_format: form-urlencoded
        status_code: [200, 409]
      when: os_version.stdout is not search('bullseye')

    - name: reboot for installation
      reboot:
        reboot_timeout: 1200
      register: reboot
      when: os_version.stdout is not search('bullseye')

    - name: run setup again after installation
      setup:

    - name: remove leftover from installation (should not be there)
      file:
        path: /etc/systemd/system/robot-report.service
        state: absent


- import_playbook: bbb-containerhost.yml
- import_playbook: bbb-coturn.yml

- import_playbook: bbb-containerhost.yml

        #    - name: stop after reboot
        #      meta: end_host
        #      when: reboot.changed
        #
        #    - name: reset system
        #      uri:
        #        url: "{{ hetzner_api }}/reset/{{ host_number }}"
        #        user: "{{ hetzner_secret.split(':')[0] }}"
        #        password: "{{ hetzner_secret.split(':')[1] }}"
        #        method: POST
        #        body: "type=hw"
        #        force_basic_auth: yes
        #        body_format: form-urlencoded
        #      when: reboot.failed
