---
- name: create docker network
  command:
    cmd: /usr/bin/systemd-run -M {{ item }} -- /usr/bin/docker network create scalelite
  loop: "{{ redis | product(range(scalelites)) | list | map('join', '-') }}"

- name: enable scalelite-api
  command:
    cmd: /usr/bin/systemd-run -M {{ item }} -- /bin/systemctl enable scalelite-api
  loop: "{{ redis | product(range(scalelites)) | list | map('join', '-') }}"

- name: enable scalelite-nginx
  command:
    cmd: /usr/bin/systemd-run -M {{ item }} -- /bin/systemctl enable scalelite-nginx
  loop: "{{ redis | product(range(scalelites)) | list | map('join', '-') }}"

- name: enable scalelite-poller
  command:
    cmd: /usr/bin/systemd-run -M {{ item }}-0 -- /bin/systemctl enable scalelite-poller
  loop: "{{ redis }}"

- name: enable scalelite target
  command:
    cmd: /usr/bin/systemd-run -M {{ item }} -- /bin/systemctl enable scalelite.target
  loop: "{{ redis | product(range(scalelites)) | list | map('join', '-') }}"

- name: start scalelite target
  command:
    cmd: /usr/bin/systemd-run -M {{ item }} -- /bin/systemctl start scalelite.target
  loop: "{{ redis | product(range(scalelites)) | list | map('join', '-') }}"

- name: setup scalelite DB
  command:
    cmd: /usr/bin/systemd-run -M {{ item }}-0 -- /usr/bin/docker exec scalelite-api bin/rake db:setup
  loop: "{{ redis }}"
