- name: Provide ssh-hostkey
  command:
    cmd: systemd-run --unit=ssh-hostkey -M {{ item }} /usr/sbin/dpkg-reconfigure openssh-server
    creates: "/var/lib/machines/{{ item }}/etc/ssh/ssh_host_*"
  loop: "{{ bbbcontainer }}"

- name: Provide apply-config.sh
  copy:
    src: apply-config.sh
    dest: /etc/bigbluebutton/bbb-conf/apply-config.sh
    owner: root
    group: root
    mode: "0755"
  delegate_to: "{{ item }}.{{ ansible_domain }}"
  register: apply_config
  loop: "{{ bbbcontainer }}"

- name: Create config-directory for bbb-webrtc-sfu
  ansible.builtin.file:
    path: "/var/lib/machines/{{ item }}/etc/bigbluebutton/bbb-webrtc-sfu"
    state: directory
    mode: '0755'
  loop: "{{ bbbcontainer }}"

- name: Override file for bbb-webrtc-sfu
  copy:
    src: bbb-webrtc-sfu.production.yml
    dest: "/var/lib/machines/{{ item }}/etc/bigbluebutton/bbb-webrtc-sfu/production.yml"
  register: webrtc_config
  loop: "{{ bbbcontainer }}"

- name: override learningDashboardEnabled
  lineinfile:
    path: "/var/lib/machines/{{ item }}/etc/bigbluebutton/bbb-web.properties"
    line: "learningDashboardEnabled=false"
  register: dashboard_config
  loop: "{{ bbbcontainer }}"

- name: Set stun and turn servers
  template:
    src: turn-stun-servers.xml.j2
    dest: "/var/lib/machines/{{ item }}/etc/bigbluebutton/turn-stun-servers.xml"
  register: stun_config
  loop: "{{ bbbcontainer }}"

- name: Deploy mute sound sample
  copy:
    src: sounds/{{ item[1] }}/conf-muted.wav
    dest: /var/lib/machines/{{ item[0] }}/opt/freeswitch/share/freeswitch/sounds/en/us/callie/conference/{{ item[1] }}/
  with_nested:
    - "{{ bbbcontainer }}"
    - ['48000', '32000', '16000', '8000']

- name: Deploy unmute sound sample
  copy:
    src: sounds/{{ item[1] }}/conf-unmuted.wav
    dest: /var/lib/machines/{{ item[0] }}/opt/freeswitch/share/freeswitch/sounds/en/us/callie/conference/{{ item[1] }}/
  with_nested:
    - "{{ bbbcontainer }}"
    - ['48000', '32000', '16000', '8000']

- name: Reset BBBs
  command:
    cmd: systemd-run --unit=bbb-conf-clean -M {{ item }} -- /usr/bin/bbb-conf --clean
  register: bbb_reset
  loop: "{{ bbbcontainer }}"
  when: >-
    cloned.changed | default(false) or
    apply_config.changed | default(false) or
    webrtc_config.changed | default(false) or
    dashboard_config | default(false) or
    stun_config.changed | default(false)

- name: Wait for containers to settle
  pause:
    minutes: 1
  when: bbb_reset.changed | default(false)
